<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Feb 01 13:06:56 EST 2022 -->
<title>Main</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-01">
<meta name="description" content="declaration: package: FOO, class: Main">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">FOO</a></div>
<h1 title="Class Main" class="title">Class Main</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">FOO.Main</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Main</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Name: Jerome Sparnaay
 Date: January 18th, 2022
 Description: method for array manipulation program and testing of said methods</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Main</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#arrayEqual(int%5B%5D,int%5B%5D)" class="member-name-link">arrayEqual</a><wbr>(int[]&nbsp;array1,
 int[]&nbsp;array2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">verifies if two one-dimensional array are of equal length and if every
 index of the arrays are equal in value
 as a result</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#arraySum(int%5B%5D)" class="member-name-link">arraySum</a><wbr>(int[]&nbsp;array)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sums all the elements of a one-dimensional</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#arraySum(int%5B%5D%5B%5D)" class="member-name-link">arraySum</a><wbr>(int[][]&nbsp;array)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Sums all the rows of a two-dimensional array by passing
 them as a one dimensional array into the method for 1d array summation</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#arraySum(int%5B%5D%5B%5D,int)" class="member-name-link">arraySum</a><wbr>(int[][]&nbsp;array,
 int&nbsp;row)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">if called with an int and a 2d array, sums up the row at the index row of the
 two-dimensional array by passing it as a one dimensional array into the method for 1d array summation</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#binarySearch(int%5B%5D,int)" class="member-name-link">binarySearch</a><wbr>(int[]&nbsp;array,
 int&nbsp;element)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">makes a copy and sorts passed array and searches for the element
 using binary search algorithm</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#copyArray(int%5B%5D,int,int)" class="member-name-link">copyArray</a><wbr>(int[]&nbsp;array,
 int&nbsp;first,
 int&nbsp;last)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">copies array from the index value first to the index of last inclusively</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#displayArray(int%5B%5D)" class="member-name-link">displayArray</a><wbr>(int[]&nbsp;array)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">prints array on a single line with elements
 separated with spaces and ended with an end-line</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#displayArray(int%5B%5D%5B%5D)" class="member-name-link">displayArray</a><wbr>(int[][]&nbsp;array)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">prints each row of a two-dimensional array by passing each
 row separately to displayArray</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#generateArray(int)" class="member-name-link">generateArray</a><wbr>(int&nbsp;size)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">generates a one-dimensional array of a specified size with random values</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#generateArray(int,int)" class="member-name-link">generateArray</a><wbr>(int&nbsp;rows,
 int&nbsp;columns)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">generates a two-dimensional array of a specified size with random values</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#hammingDistance(int%5B%5D,int%5B%5D)" class="member-name-link">hammingDistance</a><wbr>(int[]&nbsp;array1,
 int[]&nbsp;array2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">finds the hemming distance between two arrays</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">tests all required methods by generating random arrays and performing
 operations on them using methods of this same class</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#randomIntGenerator(int,int)" class="member-name-link">randomIntGenerator</a><wbr>(int&nbsp;min,
 int&nbsp;max)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Generates a random integer in a specified range</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Main</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Main</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="randomIntGenerator(int,int)">
<h3>randomIntGenerator</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">randomIntGenerator</span><wbr><span class="parameters">(int&nbsp;min,
 int&nbsp;max)</span></div>
<div class="block">Generates a random integer in a specified range</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>min</code> - minimum value the random value can be inclusively</dd>
<dd><code>max</code> - maximum value the generated value can be inclusively</dd>
<dt>Returns:</dt>
<dd>a random integer inside the range of min, max inclusively</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateArray(int)">
<h3>generateArray</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">generateArray</span><wbr><span class="parameters">(int&nbsp;size)</span></div>
<div class="block">generates a one-dimensional array of a specified size with random values</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>size</code> - size of the array needing to be generated</dd>
<dt>Returns:</dt>
<dd>A one-dimensional array of random values going from 0 to 100 of size provided</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateArray(int,int)">
<h3>generateArray</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">generateArray</span><wbr><span class="parameters">(int&nbsp;rows,
 int&nbsp;columns)</span></div>
<div class="block">generates a two-dimensional array of a specified size with random values</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rows</code> - number of rows of the array needing to be generated</dd>
<dd><code>columns</code> - number of columns of the array needing to be generated</dd>
<dt>Returns:</dt>
<dd>A two-dimensional array of random values going from 0 to 100 of size provided</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayArray(int[])">
<h3>displayArray</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayArray</span><wbr><span class="parameters">(int[]&nbsp;array)</span></div>
<div class="block">prints array on a single line with elements
 separated with spaces and ended with an end-line</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - one-dimensional array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayArray(int[][])">
<h3>displayArray</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayArray</span><wbr><span class="parameters">(int[][]&nbsp;array)</span></div>
<div class="block">prints each row of a two-dimensional array by passing each
 row separately to displayArray</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - two-dimensional array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="arrayEqual(int[],int[])">
<h3>arrayEqual</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">arrayEqual</span><wbr><span class="parameters">(int[]&nbsp;array1,
 int[]&nbsp;array2)</span></div>
<div class="block">verifies if two one-dimensional array are of equal length and if every
 index of the arrays are equal in value
 as a result</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array1</code> - one-dimensional array to be compared to array2</dd>
<dd><code>array2</code> - one-dimensional array to be compared to array1</dd>
<dt>Returns:</dt>
<dd>boolean value of if the two provided arrays are equal</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copyArray(int[],int,int)">
<h3>copyArray</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">copyArray</span><wbr><span class="parameters">(int[]&nbsp;array,
 int&nbsp;first,
 int&nbsp;last)</span></div>
<div class="block">copies array from the index value first to the index of last inclusively</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - array to be partially copied</dd>
<dd><code>first</code> - integer of first index to be copied</dd>
<dd><code>last</code> - integer of the last index of the array to be copied</dd>
<dt>Returns:</dt>
<dd>a copied one-dimensional array from the first to last index</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="arraySum(int[])">
<h3>arraySum</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">arraySum</span><wbr><span class="parameters">(int[]&nbsp;array)</span></div>
<div class="block">Sums all the elements of a one-dimensional</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - one-dimensional array</dd>
<dt>Returns:</dt>
<dd>the sum of the 1d array as an int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="arraySum(int[][])">
<h3>arraySum</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">arraySum</span><wbr><span class="parameters">(int[][]&nbsp;array)</span></div>
<div class="block">Sums all the rows of a two-dimensional array by passing
 them as a one dimensional array into the method for 1d array summation</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - two-dimensional array</dd>
<dt>Returns:</dt>
<dd>the sum of the 2d array as an int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="arraySum(int[][],int)">
<h3>arraySum</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">arraySum</span><wbr><span class="parameters">(int[][]&nbsp;array,
 int&nbsp;row)</span></div>
<div class="block">if called with an int and a 2d array, sums up the row at the index row of the
 two-dimensional array by passing it as a one dimensional array into the method for 1d array summation</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - two-dimensional array</dd>
<dd><code>row</code> - index of row to be summed up</dd>
<dt>Returns:</dt>
<dd>the sum of the row of the 2d array as an int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hammingDistance(int[],int[])">
<h3>hammingDistance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hammingDistance</span><wbr><span class="parameters">(int[]&nbsp;array1,
 int[]&nbsp;array2)</span></div>
<div class="block">finds the hemming distance between two arrays</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array1</code> - first 1d array to be compared with array2</dd>
<dd><code>array2</code> - second 1d array to be compared with array1</dd>
<dt>Returns:</dt>
<dd>the number of indexes where integers differ from one another</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="binarySearch(int[],int)">
<h3>binarySearch</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">binarySearch</span><wbr><span class="parameters">(int[]&nbsp;array,
 int&nbsp;element)</span></div>
<div class="block">makes a copy and sorts passed array and searches for the element
 using binary search algorithm</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - array to be search for if the element is present</dd>
<dd><code>element</code> - element to be searched for in the array</dd>
<dt>Returns:</dt>
<dd>boolean value of if the element was found in the array</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Arrays.html" title="class or interface in java.util" class="external-link"><code>sort method used</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
<div class="block">tests all required methods by generating random arrays and performing
 operations on them using methods of this same class</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - command line parameter</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
